package test.java.assign.resources;

import static org.junit.Assert.*;

import org.junit.Test;

import javax.ws.rs.client.Client;
import javax.ws.rs.client.ClientBuilder;
import javax.ws.rs.client.Entity;
import javax.ws.rs.core.MediaType;
import javax.ws.rs.core.Response;
import javax.ws.rs.core.Request;

public class ProjectsResourceTest {
	
	   @Test
	   public void testCustomerResource() throws Exception
	   {
	         
               
	         assertEquals(true, true);
	   }
	   
	   private String getExpectedXML() {
		   String xml = "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?>"
				     + "<projects>"
			         + "<project>3rd_party_ci</project>"
			         + "<project>___endmeeting</project>"
			         + "<project>__poppy</project>"
			         + "<project>__xenapi</project>"
			         + "<project>_docteam</project>"
			         + "<project>_fuel</project>"
			         + "<project>_hyper_v</project>"
			         + "<project>_neutron_ipv6</project>"
			         + "<project>_nova_api</project>"
			         + "<project>_octavia_</project>"
			         + "<project>_trove</project>"
			         + "<project>_trove_bp_review</project>"
			         + "<project>_trove_meeting_</project>"
			         + "<project>ambassadors</project>"
			         + "<project>api_wg</project>"
			         + "<project>barbican</project>"
			         + "<project>barbican_status_meeting</project>"
			         + "<project>barbican_weekly_meeting</project>"
			         + "<project>blazar</project>"
			         + "<project>blueprint_ovs_firewall_driver</project>"
			         + "<project>bp_review</project>"
			         + "<project>ceilometer</project>"
			         + "<project>ci</project>"
			         + "<project>cinder</project>"
			         + "<project>cinder__unofficial_meeting</project>"
			         + "<project>climate</project>"
			         + "<project>community</project>"
			         + "<project>congressteammeeting</project>"
			         + "<project>containers</project>"
			         + "<project>crossproject</project>"
			         + "<project>db</project>"
			         + "<project>db_team_meeting</project>"
			         + "<project>designate</project>"
			         + "<project>distributed_virtual_router</project>"
			         + "<project>distributed_virtual_routers</project>"
			         + "<project>dnsaas</project>"
			         + "<project>doc_team</project>"
			         + "<project>doc_team_meeting</project>"
			         + "<project>doc_web</project>"
			         + "<project>doc_web_meeting</project>"
			         + "<project>doc_web_team</project>"
			         + "<project>doc_web_team_meeting</project>"
			         + "<project>docteam</project>"
			         + "<project>docteammeeting</project>"
			         + "<project>docwebteam</project>"
			         + "<project>ec2_api</project>"
			         + "<project>fuel</project>"
			         + "<project>gantt</project>"
			         + "<project>glance</project>"
			         + "<project>ha_guide</project>"
			         + "<project>ha_guide_update</project>"
			         + "<project>heat</project>"
			         + "<project>hierarchical_multitenancy</project>"
			         + "<project>hierarchical_multitenancy_</project>"
			         + "<project>hierarchicalmultitenancy</project>"
			         + "<project>honeybooboo</project>"
			         + "<project>horizon</project>"
			         + "<project>hyper_v</project>"
			         + "<project>incub_sync</project>"
			         + "<project>infra</project>"
			         + "<project>ipv6_neutron</project>"
			         + "<project>ironic</project>"
			         + "<project>isviridov</project>"
			         + "<project>keystone</project>"
			         + "<project>keystone_meeting</project>"
			         + "<project>kolla</project>"
			         + "<project>large_deployment_team</project>"
			         + "<project>large_deployment_team_january_2015_meeting</project>"
			         + "<project>lbaas</project>"
			         + "<project>lbaas_neutron</project>"
			         + "<project>libvirt</project>"
			         + "<project>log_wg</project>"
			         + "<project>magentodb</project>"
			         + "<project>magnetodb</project>"
			         + "<project>magnetodb_bulk_load_import</project>"
			         + "<project>magnetodb_daily_syncup</project>"
			         + "<project>magnetodb_syncup_notes</project>"
			         + "<project>magnetodb_weekly_meeting</project>"
			         + "<project>manila</project>"
			         + "<project>marconi</project>"
			         + "<project>marconi_api</project>"
			         + "<project>marconi_api_http</project>"
			         + "<project>marconi_foo</project>"
			         + "<project>marconi_notifications_brainstorm</project>"
			         + "<project>marconi_project_team</project>"
			         + "<project>marconi_roadmap</project>"
			         + "<project>marconi_team</project>"
			         + "<project>marconi_team_meeting</project>"
			         + "<project>meetbot</project>"
			         + "<project>milk</project>"
			         + "<project>mistral</project>"
			         + "<project>mistral_meeting</project>"
			         + "<project>mistral_weekly_meeting</project>"
			         + "<project>murani</project>"
			         + "<project>murano</project>"
			         + "<project>murano_bug_scrub</project>"
			         + "<project>murano_community_meeting</project>"
			         + "<project>murano_sincup</project>"
			         + "<project>networking</project>"
			         + "<project>networking_advance_services</project>"
			         + "<project>networking_advanced_services</project>"
			         + "<project>networking_fwaas</project>"
			         + "<project>networking_l2gw</project>"
			         + "<project>networking_ml2</project>"
			         + "<project>networking_policy</project>"
			         + "<project>networking_third_party_testing</project>"
			         + "<project>networking_vpnaas</project>"
			         + "<project>networkings</project>"
			         + "<project>neutron</project>"
			         + "<project>neutron_advanced_routing</project>"
			         + "<project>neutron_db</project>"
			         + "<project>neutron_drivers</project>"
			         + "<project>neutron_ipv6</project>"
			         + "<project>neutron_juno_3_bp_review</project>"
			         + "<project>neutron_l3</project>"
			         + "<project>neutron_lbaas</project>"
			         + "<project>neutron_lbaas_subteam_meeting</project>"
			         + "<project>neutron_nova_network_parity</project>"
			         + "<project>neutron_qos</project>"
			         + "<project>neutron_service_topic</project>"
			         + "<project>neutron_servicevm</project>"
			         + "<project>neutronlbaas</project>"
			         + "<project>nfv</project>"
			         + "<project>nova</project>"
			         + "<project>nova_api</project>"
			         + "<project>nova_api_wg</project>"
			         + "<project>nova_bug_scrub</project>"
			         + "<project>nova_cells</project>"
			         + "<project>nova_net_to_neutron_migration</project>"
			         + "<project>novabugscrub</project>"
			         + "<project>nuetron_lbaas</project>"
			         + "<project>octavia</project>"
			         + "<project>openstack-barbican</project>"
			         + "<project>openstack-chef</project>"
			         + "<project>openstack-containers</project>"
			         + "<project>openstack-dev</project>"
			         + "<project>openstack-doc</project>"
			         + "<project>openstack-ko</project>"
			         + "<project>openstack-lbaas</project>"
			         + "<project>openstack-marconi</project>"
			         + "<project>openstack-meeting-3</project>"
			         + "<project>openstack-meeting-4</project>"
			         + "<project>openstack-meeting-alt</project>"
			         + "<project>openstack-meeting</project>"
			         + "<project>openstack-neutron</project>"
			         + "<project>openstack-relmgr-office</project>"
			         + "<project>openstack-sahara</project>"
			         + "<project>openstack-sdks</project>"
			         + "<project>openstack-sprint</project>"
			         + "<project>openstack-trove</project>"
			         + "<project>openstack</project>"
			         + "<project>openstack_ansible</project>"
			         + "<project>openstack_ansible_meeting</project>"
			         + "<project>openstack_ceilometer</project>"
			         + "<project>openstack_chef</project>"
			         + "<project>openstack_community</project>"
			         + "<project>openstack_core_meetup</project>"
			         + "<project>openstack_i18n</project>"
			         + "<project>openstack_i18n_meeting</project>"
			         + "<project>openstack_i18n_test_meeting</project>"
			         + "<project>openstack_networking__vpn_</project>"
			         + "<project>openstack_networking_vpn</project>"
			         + "<project>openstack_operators</project>"
			         + "<project>openstack_orchestration_group</project>"
			         + "<project>openstack_qa</project>"
			         + "<project>openstack_sdk_php</project>"
			         + "<project>openstack_secuirty_group</project>"
			         + "<project>openstack_security_group</project>"
			         + "<project>openstack_state_management</project>"
			         + "<project>openstack_training</project>"
			         + "<project>openstack_training_weekly_team_meeting</project>"
			         + "<project>openstackclient</project>"
			         + "<project>operations</project>"
			         + "<project>oslo</project>"
			         + "<project>ossg</project>"
			         + "<project>ossg_weekly</project>"
			         + "<project>passthrough</project>"
			         + "<project>pci_meeting</project>"
			         + "<project>pci_passthrough</project>"
			         + "<project>pci_passthrough_meeting</project>"
			         + "<project>pci_passthrough_network</project>"
			         + "<project>poppy_team_meeting</project>"
			         + "<project>poppy_weekly_meeting</project>"
			         + "<project>product_team</project>"
			         + "<project>project</project>"
			         + "<project>ptl_sync</project>"
			         + "<project>puppet_openstack</project>"
			         + "<project>python3</project>"
			         + "<project>python_openstack_sdk</project>"
			         + "<project>python_openstacksdk</project>"
			         + "<project>python_openstacksdk_weekly_meeting</project>"
			         + "<project>python_openstacksdkk</project>"
			         + "<project>qa</project>"
			         + "<project>quantum</project>"
			         + "<project>quantum_team_meeting</project>"
			         + "<project>quantum_tempest</project>"
			         + "<project>quantum_vpn</project>"
			         + "<project>quantum_vpnaas</project>"
			         + "<project>rally</project>"
			         + "<project>random_test</project>"
			         + "<project>reddwarf</project>"
			         + "<project>refstack</project>"
			         + "<project>sahara</project>"
			         + "<project>satori</project>"
			         + "<project>savanna</project>"
			         + "<project>scheduler</project>"
			         + "<project>scheduler_sub_group</project>"
			         + "<project>scheduling</project>"
			         + "<project>servicevm_device_manager</project>"
			         + "<project>shara</project>"
			         + "<project>sharding</project>"
			         + "<project>show</project>"
			         + "<project>solum</project>"
			         + "<project>solum_team_meeting</project>"
			         + "<project>stackalytics</project>"
			         + "<project>state_management</project>"
			         + "<project>state_management_goodness</project>"
			         + "<project>storyboard</project>"
			         + "<project>storyboard_weekly_meeting</project>"
			         + "<project>swift</project>"
			         + "<project>swift_community_meeting</project>"
			         + "<project>syncup_140408</project>"
			         + "<project>syncup_140409</project>"
			         + "<project>syncup_140410</project>"
			         + "<project>syncup_140414</project>"
			         + "<project>syncup_140415</project>"
			         + "<project>syncup_140418</project>"
			         + "<project>taskflow</project>"
			         + "<project>tc</project>"
			         + "<project>telcowg</project>"
			         + "<project>test</project>"
			         + "<project>test2</project>"
			         + "<project>test_eavesdrop</project>"
			         + "<project>test_lurk</project>"
			         + "<project>third_party</project>"
			         + "<project>third_party_ci</project>"
			         + "<project>third_party_ci_documentation</project>"
			         + "<project>throwaway_vote</project>"
			         + "<project>trainers</project>"
			         + "<project>training_guides</project>"
			         + "<project>training_manuals</project>"
			         + "<project>training_mqni</project>"
			         + "<project>transfer_service</project>"
			         + "<project>tripleo</project>"
			         + "<project>tripleo_weekly</project>"
			         + "<project>trove</project>"
			         + "<project>trove___reddwarf</project>"
			         + "<project>trove_bp_meeting</project>"
			         + "<project>trove_bp_review</project>"
			         + "<project>tuskar</project>"
			         + "<project>upstream_training</project>"
			         + "<project>ux</project>"
			         + "<project>vmwareapi</project>"
			         + "<project>vmwareapi_subteam</project>"
			         + "<project>vmwarepi</project>"
			         + "<project>vpnaas</project>"
			         + "<project>weekly_poppy_meeting</project>"
			         + "<project>xen</project>"
			         + "<project>xenapi</project>"
			         + "<project>zaqar</project>"
			         + "<project>#dox</project>"
			         + "<project>#heat</project>"
			         + "<project>#magnetodb</project>"
			         + "<project>#murano</project>"
			         + "<project>#openstack-ansible</project>"
			         + "<project>#openstack-api</project>"
			         + "<project>#openstack-barbican</project>"
			         + "<project>#openstack-blazar</project>"
			         + "<project>#openstack-ceilometer</project>"
			         + "<project>#openstack-chef</project>"
			         + "<project>#openstack-cinder</project>"
			         + "<project>#openstack-climate</project>"
			         + "<project>#openstack-community</project>"
			         + "<project>#openstack-containers</project>"
			         + "<project>#openstack-cue</project>"
			         + "<project>#openstack-dev</project>"
			         + "<project>#openstack-dns</project>"
			         + "<project>#openstack-doc</project>"
			         + "<project>#openstack-fr</project>"
			         + "<project>#openstack-gate</project>"
			         + "<project>#openstack-glance</project>"
			         + "<project>#openstack-horizon</project>"
			         + "<project>#openstack-infra</project>"
			         + "<project>#openstack-ironic</project>"
			         + "<project>#openstack-keystone</project>"
			         + "<project>#openstack-ko</project>"
			         + "<project>#openstack-lbaas</project>"
			         + "<project>#openstack-manila</project>"
			         + "<project>#openstack-marconi</project>"
			         + "<project>#openstack-meeting-3</project>"
			         + "<project>#openstack-meeting-4</project>"
			         + "<project>#openstack-meeting-alt</project>"
			         + "<project>#openstack-meeting</project>"
			         + "<project>#openstack-metering</project>"
			         + "<project>#openstack-monasca</project>"
			         + "<project>#openstack-neutron</project>"
			         + "<project>#openstack-nova</project>"
			         + "<project>#openstack-operators</project>"
			         + "<project>#openstack-oslo</project>"
			         + "<project>#openstack-qa</project>"
			         + "<project>#openstack-rating</project>"
			         + "<project>#openstack-relmgr-office</project>"
			         + "<project>#openstack-sahara</project>"
			         + "<project>#openstack-sdks</project>"
			         + "<project>#openstack-security</project>"
			         + "<project>#openstack-sprint</project>"
			         + "<project>#openstack-stable</project>"
			         + "<project>#openstack-summit</project>"
			         + "<project>#openstack-swift</project>"
			         + "<project>#openstack-trove</project>"
			         + "<project>#openstack-zaqar</project>"
			         + "<project>#openstack</project>"
			         + "<project>#savanna</project>"
			         + "<project>#storyboard</project>"
			         + "<project>#tripleo</project>"
			         + "</projects>";
		   
		   return xml;
	   }
	
}
